{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": [
    "**/*",
    "app/Exceptions/.ts",
    "app/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "esModuleInterop": true,
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/auth",
      "@adonisjs/lucid",
      "node",
      "mocha"
    ],
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
